body{
  background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)),url(image2.jpg);
  background-size: cover;
  background-position: center;
}
.login-box{
  max-width: 700px;
  float: none;
  margin: 150px auto;
  color: #fff;
}
.login-left{
  background: rgba(211, 211, 211, 0.5);
  padding: 30px;
}
.login-right{
  background: #000;
  padding: 30px;
}
.form-control{
  background-color: transparent !important;
}
a{
    color:#fff !important;
    text-decoration: none;
    background-color: transparent;


}
h1{
  color: #fff !important;
  /*margin-top: 75px !important;*/
  text-align: center;
  text-transform: uppercase;
}

.container{
  width: 100%;
  margin-top: 3%;
  font-family: sans-serif;
  letter-spacing: 1px;
}

.container h2{
background: #000;
color: #fff;
width: 200px;
font-size: 24px;
padding: 5px;
height: 40px;
}

.container h2::after{
content: '';
border-top: 40px solid #fff;
border-right: 40px solid transparent;
position: relative;
left: 48px;
top: 34px;
}
